In [15]:
# Source: https://www.kaggle.com/datasets/dylankarmin/2022-college-rankings-compared-to-tuition-costs
import pandas as pd
df = pd.read_csv("2022 US College Rankings.csv")
df.head()

,College Name,Adjusted Rank,Tuition,Enrollment Numbers
0,Princeton University,1,56010,4773
1,Columbia University,2,63530,6170
2,Harvard University,2,55587,5222
3,Massachusetts Institute of Technology,2,55878,4361
4,Yale University,5,59950,4703

In [9]:
describe_df = df.describe()
describe_df.to_csv("describe.csv")
pd.read_csv("describe.csv")

,Unnamed: 0,Adjusted Rank,Tuition,Enrollment Numbers,PriceQualityRatio
0,count,161.000000,161.000000,161.000000,161.000000
1,mean,77.962733,44110.055901,16056.621118,0.002182
2,std,44.856701,12537.153779,12730.404742,0.001850
3,min,1.000000,6120.000000,901.000000,0.000018
4,25%,38.000000,33928.000000,6114.000000,0.000818
5,50%,79.000000,44196.000000,11612.000000,0.001840
6,75%,117.000000,55776.000000,24505.000000,0.002971
7,max,148.000000,63530.000000,63124.000000,0.012908

In [10]:
max_df = df[df["Adjusted Rank"] == df["Adjusted Rank"].max()]
max_df.to_csv("max_df.csv")
pd.read_csv("max_df.csv")

,Unnamed: 0,College Name,Adjusted Rank,Tuition,Enrollment Numbers,PriceQualityRatio
0,147,Colorado State University,148,31540,25186,0.004692
1,148,CUNY--City College,148,19010,12587,0.007785
2,149,Duquesne University,148,43526,5383,0.003400
3,150,George Mason University,148,36579,27105,0.004046
4,151,Michigan Technological University,148,38112,5642,0.003883
5,152,Quinnipiac University,148,51270,6841,0.002887
6,153,Rutgers University--Camden,148,32299,5502,0.004582
7,154,San Diego State University,148,20016,31086,0.007394
8,155,Thomas Jefferson University,148,41715,3783,0.003548
9,156,University of Alabama,148,31090,31670,0.004760
10,157,University of Alabama at Birmingham,148,25380,13878,0.005831
11,158,University of Central Florida,148,22467,61456,0.006587
12,159,University of Cincinnati,148,27472,28657,0.005387
13,160,University of Mississippi,148,25876,16179,0.005720

In [11]:
min_df = df[df["Adjusted Rank"] == df["Adjusted Rank"].min()]
min_df.to_csv("min_df.csv")
pd.read_csv("min_df.csv")

,Unnamed: 0,College Name,Adjusted Rank,Tuition,Enrollment Numbers,PriceQualityRatio
0,0,Princeton University,1,56010,4773,0.000018

In [13]:
price_quality_ratio = df["PriceQualityRatio"] = df["Adjusted Rank"] / df["Tuition"]
price_quality_ratio.to_csv("price_quality_ratio.csv")
pd.read_csv("price_quality_ratio.csv")

     Unnamed: 0         0
0             0  0.000018
1             1  0.000031
2             2  0.000036
3             3  0.000036
4             4  0.000083
..          ...       ...
156         156  0.004760
157         157  0.005831
158         158  0.006587
159         159  0.005387
160         160  0.005720

[161 rows x 2 columns]