In [27]:
import pandas as pd

def convert_people_cell(cell):
    if cell=="n.a.":
        return "sam walton"
    return cell

def convert_eps_cell(cell):
    if cell=="not available":
        return None
    return cell

df = pd.read_excel("stock_data.xlsx", "Sheet1", converters = {
    'people': convert_people_cell,
    'eps': convert_eps_cell
}) #or C:\\ (complete path)
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT     -1       85    64     bill gates
3     RIL   None       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [29]:
#df.to_excel("new.xlsx",sheet_name="stocks",index=False)
#df.to_excel("new.xlsx",sheet_name="stocks",startrow=1, startcol=2)
df.to_excel("new.xlsx",sheet_name="stocks",startrow=1, startcol=2,index=False)
df2 = pd.read_excel("new.xlsx", "stocks")
df2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,tickers,eps,revenue,price,people
1,NaN,NaN,GOOGL,27.82,87,845,larry page
2,NaN,NaN,WMT,4.61,484,65,sam walton
3,NaN,NaN,MSFT,-1,85,64,bill gates
4,NaN,NaN,RIL,NaN,50,1023,mukesh ambani
5,NaN,NaN,TATA,5.60,-1,n.a.,ratan tata