In [18]:
import pandas as pd
pd.read_csv("weather_data.csv", sep=';') # C:\\Users - Full Path

          day  temperature  windspeed  event
0  01.01.2017           32          6   Rain
1  01.02.2017           35          7  Sunny
2  01.03.2017           28          2   Snow
3  01.04.2017           24          7   Snow
4  01.05.2017           32          4   Rain
5  01.06.2017           32          2  Sunny

In [15]:
df_buy = pd.read_excel("buy_things.xlsx","Sheet1")
df_buy

         day      thing cost
0 2023-02-01       Milk   3$
1 2023-04-03  Chocolate   5$
2 2023-06-05      Bread   2$

In [16]:
weather_data2 = {
    'day': ['1/1/2017', '1/2/2017', '1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df2 = pd.DataFrame(weather_data2)
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [21]:
weather_data3 = [ # Tuples List
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df3 = pd.DataFrame(weather_data3, columns=["day","temperature","windspeed","event"])
df3

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [27]:
weather_data4 = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'}
]
df4 = pd.DataFrame(weather_data4)
df4

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow