In [1]:
import pandas as pd
import numpy as np

In [4]:
baby_names = pd.read_csv("Popular_Baby_Names.csv")
baby_names

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,HISPANIC,GERALDINE,13,75
1,2011,FEMALE,HISPANIC,GIA,21,67
2,2011,FEMALE,HISPANIC,GIANNA,49,42
3,2011,FEMALE,HISPANIC,GISELLE,38,51
4,2011,FEMALE,HISPANIC,GRACE,36,53
...,...,...,...,...,...,...
57577,2014,MALE,WHITE NON HISPANIC,Yousef,18,94
57578,2014,MALE,WHITE NON HISPANIC,Youssef,24,88
57579,2014,MALE,WHITE NON HISPANIC,Yusuf,16,96
57580,2014,MALE,WHITE NON HISPANIC,Zachary,90,39
57581,2014,MALE,WHITE NON HISPANIC,Zev,49,65

In [7]:
baby_names[baby_names['Rank']==baby_names['Rank'].max()]

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
6954,2014,MALE,WHITE NON HISPANIC,Lucien,10,102
6988,2014,MALE,WHITE NON HISPANIC,Hayden,10,102
7496,2014,MALE,WHITE NON HISPANIC,Dashiell,10,102
8185,2014,MALE,WHITE NON HISPANIC,Imran,10,102
8188,2014,MALE,WHITE NON HISPANIC,Giuseppe,10,102
...,...,...,...,...,...,...
57464,2014,MALE,WHITE NON HISPANIC,Mordche,10,102
57470,2014,MALE,WHITE NON HISPANIC,Myles,10,102
57476,2014,MALE,WHITE NON HISPANIC,Nico,10,102
57535,2014,MALE,WHITE NON HISPANIC,Shraga,10,102
57569,2014,MALE,WHITE NON HISPANIC,Yidel,10,102

In [8]:
len(baby_names["Child's First Name"])

57582

In [16]:
a = np.array([])
for i in baby_names['Count']:
    a = np.append(a,i)
sum(a)

1953734.0

In [17]:
baby_names.describe()

       Year of Birth         Count          Rank
count   57582.000000  57582.000000  57582.000000
mean     2013.283352     33.929596     57.066114
std         2.056076     39.027451     25.519447
min      2011.000000     10.000000      1.000000
25%      2012.000000     13.000000     38.000000
50%      2013.000000     20.000000     59.000000
75%      2014.000000     36.000000     78.000000
max      2019.000000    426.000000    102.000000