In [3]:
import pandas as pd
df = pd.read_csv("cars.csv",sep=';')
df

                  Name    Cost $  Speed km/h  Stamina /10
0        Tesla Model S   40000.0       300.0          8.0
1        Mersedes Benz  100000.0         NaN          7.0
2  Toyota Land Cruiser   90000.0         2.0          NaN
3          Wolkswagen    29000.0         NaN          4.0
4          Toyota RAV4       NaN         NaN          NaN

In [6]:
new_df = df.fillna({
    "Cost $": "not available",
    "Speed km/h": "not available",
    "Stamina /10": "not available"
})
new_df

                  Name         Cost $     Speed km/h    Stamina /10
0        Tesla Model S        40000.0          300.0            8.0
1        Mersedes Benz       100000.0  not available            7.0
2  Toyota Land Cruiser        90000.0            2.0  not available
3          Wolkswagen         29000.0  not available            4.0
4          Toyota RAV4  not available  not available  not available

In [12]:
new_df = df.fillna(method="ffill",limit=1)
new_df

                  Name    Cost $  Speed km/h  Stamina /10
0        Tesla Model S   40000.0       300.0          8.0
1        Mersedes Benz  100000.0       300.0          7.0
2  Toyota Land Cruiser   90000.0         2.0          7.0
3          Wolkswagen    29000.0         2.0          4.0
4          Toyota RAV4   29000.0         NaN          4.0

In [14]:
new_df = df.interpolate()
new_df

                  Name    Cost $  Speed km/h  Stamina /10
0        Tesla Model S   40000.0       300.0          8.0
1        Mersedes Benz  100000.0       151.0          7.0
2  Toyota Land Cruiser   90000.0         2.0          5.5
3          Wolkswagen    29000.0         2.0          4.0
4          Toyota RAV4   29000.0         2.0          4.0

In [23]:
new_df = df.interpolate()
new_df

                  Name    Cost $  Speed km/h  Stamina /10
0        Tesla Model S   40000.0       300.0          8.0
1        Mersedes Benz  100000.0       151.0          7.0
2  Toyota Land Cruiser   90000.0         2.0          5.5
3          Wolkswagen    29000.0         2.0          4.0
4          Toyota RAV4   29000.0         2.0          4.0

In [34]:
new_df = df.fillna({
    "Cost $": "not available"
})
new_df = new_df.interpolate()
new_df = new_df.rename(columns={
    "Cost $": "Cost",
    "Speed km/h": "Speed",
    "Stamina /10": "Stamina"
})
new_df["Cost"] = new_df["Cost"].astype(str) + " $"
new_df["Speed"] = new_df["Speed"].astype(str) + " km/h"
new_df["Stamina"] = new_df["Stamina"].astype(str) + " /10"
new_df

                  Name             Cost       Speed  Stamina
0        Tesla Model S        40000.0 $  300.0 km/h  8.0 /10
1        Mersedes Benz       100000.0 $  151.0 km/h  7.0 /10
2  Toyota Land Cruiser        90000.0 $    2.0 km/h  5.5 /10
3          Wolkswagen         29000.0 $    2.0 km/h  4.0 /10
4          Toyota RAV4  not available $    2.0 km/h  4.0 /10

In [35]:
new_df.to_csv("cars_analyze.csv")
pd.read_csv("cars_analyze.csv")

   Unnamed: 0                 Name             Cost       Speed  Stamina
0           0        Tesla Model S        40000.0 $  300.0 km/h  8.0 /10
1           1        Mersedes Benz       100000.0 $  151.0 km/h  7.0 /10
2           2  Toyota Land Cruiser        90000.0 $    2.0 km/h  5.5 /10
3           3          Wolkswagen         29000.0 $    2.0 km/h  4.0 /10
4           4          Toyota RAV4  not available $    2.0 km/h  4.0 /10

In [36]:
only_full_df = df.dropna()
only_full_df = only_full_df.rename(columns={
    "Cost $": "Cost",
    "Speed km/h": "Speed",
    "Stamina /10": "Stamina"
})
only_full_df["Cost"] = only_full_df["Cost"].astype(str) + " $"
only_full_df["Speed"] = only_full_df["Speed"].astype(str) + " km/h"
only_full_df["Stamina"] = only_full_df["Stamina"].astype(str) + " /10"
only_full_df

            Name       Cost       Speed  Stamina
0  Tesla Model S  40000.0 $  300.0 km/h  8.0 /10

In [37]:
only_full_df.to_csv("cars_only_full_df.csv")
pd.read_csv("cars_only_full_df.csv")

   Unnamed: 0           Name       Cost       Speed  Stamina
0           0  Tesla Model S  40000.0 $  300.0 km/h  8.0 /10

In [48]:
only_full_2_limit = df.dropna(thresh=2)
only_full_2_limit = only_full_1_limit.rename(columns={
    "Cost $": "Cost",
    "Speed km/h": "Speed",
    "Stamina /10": "Stamina"
})
only_full_2_limit["Cost"] = only_full_2_limit["Cost"].astype(str) + " $"
only_full_2_limit["Speed"] = only_full_2_limit["Speed"].astype(str) + " km/h"
only_full_2_limit["Stamina"] = only_full_2_limit["Stamina"].astype(str) + " /10"
only_full_2_limit

                  Name          Cost            Speed      Stamina
0        Tesla Model S   40000.0 $ $  300.0 km/h km/h  8.0 /10 /10
1        Mersedes Benz  100000.0 $ $    nan km/h km/h  7.0 /10 /10
2  Toyota Land Cruiser   90000.0 $ $    2.0 km/h km/h  nan /10 /10
3          Wolkswagen    29000.0 $ $    nan km/h km/h  4.0 /10 /10

In [49]:
only_full_1_limit.to_csv("only_full_2_limit.csv")
pd.read_csv("only_full_2_limit.csv")

   Unnamed: 0                 Name        Cost       Speed  Stamina
0           0        Tesla Model S   40000.0 $  300.0 km/h  8.0 /10
1           1        Mersedes Benz  100000.0 $    nan km/h  7.0 /10
2           2  Toyota Land Cruiser   90000.0 $    2.0 km/h  nan /10
3           3          Wolkswagen    29000.0 $    nan km/h  4.0 /10